<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Responsive Email Template</title>

    <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100% !important;}
        img {height: auto}
        .left-img {padding: 0 20px 20px 0;}
        .right-img {padding: 0 0 20px 20px;}
        .content {width: 100%; max-width: 600px; border:1px solid #cccccc;}
        .header {padding: 40px 30px 20px 30px;}
        .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
        .h1 {font-size: 33px; line-height: 38px; font-weight:bold;}
        .h2 {padding:0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
        .bodycopy {font-size:16px; line-height: 22px;}
        .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
        .innerpadding {padding: 30px 30px 30px 30px;}
        .borderbottom {border-bottom: 1px solid #f2eeed;}
        .button {height: 45px; background-color: #e05443; color: #fff; font-family: sans-serif; font-weight: bold; text-align: center; text-decoration: none; padding: 10px 20px 10px 20px;}
        .footer {padding: 20px 30px 15px 30px;}
        .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
        .footercopy a {color: #ffffff; text-decoration: underline;}
        @media only screen and (min-width: 601px){
            .content {width: 600px !important;}
            .col425 {width: 425px !important;}
            .col290 {width: 290px !important;}
        }
        @media screen and (max-width:600px) {
            .center-item {text-align: center;}
            .img-table {width:100%;}
            .left-img {padding: 0 0 20px 0;}
        }
    </style>

    <body yahoo bgcolor="#f6f8f1">
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#f6f8f1" width="100%">
            <tr>
                <td>   
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                    <![endif]-->
                    <table class="content" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="header" bgcolor="#c7d8a7">
                                <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="70" style="padding: 0 20px 20px 0;">
                                            <img src="./asset/img/email-logo.png" alt="" width="70" height="70" border="0">
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                <table width="425" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                <![endif]-->
                                <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:425px;">
                                    <tr>
                                        <td height="70">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="subhead" style="padding: 0 0 0 3px;">
                                                        CREATING
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="h1" style="padding: 5px 0 0 0;">
                                                        Responsive Email
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td class="innerpadding borderbottom">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="h2">
                                            Welcome to our responsive email!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="bodycopy">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="innerpadding borderbottom">
                                <table class="img-table" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="center-item left-img">
                                            <img src="./asset/img/Chat-Icon_website.gif" width="207" height="125" border="0" alt="articlePic">
                                        </td>
                                    </tr>
                                </table>
                                <table class="col290" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="bodycopy">
                                                        sum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="center-item" style="padding: 20px 0 0 0;">
                                                        <a class="button" href="#">Claim yours!</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="innerpadding borderbottom">
                                <table class="img-table" align="right" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="center-item right-img">
                                            <img src="./asset/img/Chat-Icon_website.gif" width="207" height="125" border="0" alt="articlePic">
                                        </td>
                                    </tr>
                                </table>
                                <table class="col290" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="bodycopy">
                                                        sum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="center-item" style="padding: 20px 0 0 0;">
                                                        <a class="button" href="#">Claim yours!</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="innerpadding borderbottom">
                                <img src="./asset/img/banner.png" width="100%" border="0" alt="">
                            </td>
                        </tr>
                        <tr>
                            <td class="innerpadding borderbottom bodycopy">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                            </td>
                        </tr>
                        <tr>
                            <td class="footer" bgcolor="#44525f">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="footercopy" align="center">
                                            &copy; Someone, somewhere 2020 <br>
                                            Click <a href="" color="#fff">here</a> to unsubscribe
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 20px 0 0 0;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="text-align:center; padding: 0 5px 0 5px;">
                                                        <a href="#">
                                                            <img src="./asset/img/iconfinder_facebook_circle_294710.png" width="37" height="37" border="0" alt="Facebook">
                                                        </a>
                                                    </td>
                                                    <td style="text-align:center; padding: 0 5px 0 5px;">
                                                        <a href="#">
                                                            <img src="./asset/img/iconfinder_instagram_245996.png" width="37" height="37" border="0" alt="Instagram">
                                                        </a>
                                                    </td>
                                                    <td style="text-align:center; padding: 0 5px 0 5px;">
                                                        <a href="#">
                                                            <img src="./asset/img/iconfinder_linkedin_287553.png" width="37" height="37" border="0" alt="LinkedIn">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>